<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_myInsights' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.0j76drn11cl47e0zz77jt13di1yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1lozdcl0ntlgm815h7ln309uimb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sunid/OneDrive/OLD Stuff/Documents/Careers/CodeBasics/Tableau/Guided project/dataset/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lozdcl0ntlgm815h7ln309uimb2' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lozdcl0ntlgm815h7ln309uimb2' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lozdcl0ntlgm815h7ln309uimb2' name='dates' table='[dates$]' type='table'>
            <columns gridOrigin='A1:E1001:no:A1:E1001:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lozdcl0ntlgm815h7ln309uimb2' name='markets' table='[markets$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lozdcl0ntlgm815h7ln309uimb2' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amt' datatype='integer' name='[Calculation_998673258478493696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([currency]=&apos;USD&apos;, [sales_amount]*80, [sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_737FA79F71C646D1B912BB463BB123B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dates' datatype='table' name='[__tableau_internal_object_id__].[dates_00834E25F7F1409E99C7AB411365D699]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CDD627C55B374C6D9902F6F12AE04C5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_18121D847500421EAFDCAE61CD2E6FC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F6DFE4E0E9E94CB691BCE772C82264BF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88F59B6209CE47A88C9D3DA95AC4C806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD9EE214C578493AB06D2E369ED71A25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0j76drn11cl47e0zz77jt13di1yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j76drn11cl47e0zz77jt13di1yx'>
            <column caption='Normalised Amt' datatype='integer' name='[Calculation_998673258478493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]=&apos;USD&apos;, [sales_amount]*80, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998673258478493696]' derivation='Sum' name='[sum:Calculation_998673258478493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_88F59B6209CE47A88C9D3DA95AC4C806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0j76drn11cl47e0zz77jt13di1yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j76drn11cl47e0zz77jt13di1yx'>
            <column caption='Normalised Amt' datatype='integer' name='[Calculation_998673258478493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]=&apos;USD&apos;, [sales_amount]*80, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998673258478493696]' derivation='Sum' name='[sum:Calculation_998673258478493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BD9EE214C578493AB06D2E369ED71A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j76drn11cl47e0zz77jt13di1yx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j76drn11cl47e0zz77jt13di1yx].[none:markets_name:nk]</rows>
        <cols>[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0j76drn11cl47e0zz77jt13di1yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j76drn11cl47e0zz77jt13di1yx'>
            <column caption='Normalised Amt' datatype='integer' name='[Calculation_998673258478493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]=&apos;USD&apos;, [sales_amount]*80, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998673258478493696]' derivation='Sum' name='[sum:Calculation_998673258478493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_88F59B6209CE47A88C9D3DA95AC4C806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' />
              <text column='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]</rows>
        <cols>([federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok] / [federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0j76drn11cl47e0zz77jt13di1yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j76drn11cl47e0zz77jt13di1yx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_88F59B6209CE47A88C9D3DA95AC4C806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0j76drn11cl47e0zz77jt13di1yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j76drn11cl47e0zz77jt13di1yx'>
            <column caption='Normalised Amt' datatype='integer' name='[Calculation_998673258478493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]=&apos;USD&apos;, [sales_amount]*80, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998673258478493696]' derivation='Sum' name='[sum:Calculation_998673258478493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_88F59B6209CE47A88C9D3DA95AC4C806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j76drn11cl47e0zz77jt13di1yx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j76drn11cl47e0zz77jt13di1yx].[none:markets_name:nk]</rows>
        <cols>[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0j76drn11cl47e0zz77jt13di1yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j76drn11cl47e0zz77jt13di1yx'>
            <column caption='Normalised Amt' datatype='integer' name='[Calculation_998673258478493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]=&apos;USD&apos;, [sales_amount]*80, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998673258478493696]' derivation='Sum' name='[sum:Calculation_998673258478493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_88F59B6209CE47A88C9D3DA95AC4C806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_998673258478493696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j76drn11cl47e0zz77jt13di1yx].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[none:custmer_name:nk]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j76drn11cl47e0zz77jt13di1yx].[none:custmer_name:nk]</rows>
        <cols>[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0j76drn11cl47e0zz77jt13di1yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0j76drn11cl47e0zz77jt13di1yx'>
            <column caption='Normalised Amt' datatype='integer' name='[Calculation_998673258478493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]=&apos;USD&apos;, [sales_amount]*80, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998673258478493696]' derivation='Sum' name='[sum:Calculation_998673258478493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_88F59B6209CE47A88C9D3DA95AC4C806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_998673258478493696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j76drn11cl47e0zz77jt13di1yx].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[none:product_code:nk]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]</column>
            <column>[federated.0j76drn11cl47e0zz77jt13di1yx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j76drn11cl47e0zz77jt13di1yx].[none:product_code:nk]</rows>
        <cols>[federated.0j76drn11cl47e0zz77jt13di1yx].[sum:Calculation_998673258478493696:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='transactions+ (Sales)' name='federated.0j76drn11cl47e0zz77jt13di1yx' />
      </datasources>
      <datasource-dependencies datasource='federated.0j76drn11cl47e0zz77jt13di1yx'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='11' param='horz' type-v2='layout-flow' w='98966' x='517' y='1072'>
            <zone h='97856' id='5' param='vert' type-v2='layout-flow' w='98966' x='517' y='1072'>
              <zone h='97856' id='6' param='horz' type-v2='layout-flow' w='98966' x='517' y='1072'>
                <zone h='97856' id='7' param='vert' type-v2='layout-flow' w='98966' x='517' y='1072'>
                  <zone fixed-size='55' forceUpdate='true' h='7373' id='9' is-fixed='true' type-v2='text' w='98708' x='646' y='1340'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='16'>Sales Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' h='10321' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98708' x='646' y='8713'>
                    <zone h='8981' id='33' type-v2='empty' w='24693' x='646' y='8713'>
                    </zone>
                    <zone h='8981' id='12' mode='checkdropdown' name='Revenue by year' param='[federated.0j76drn11cl47e0zz77jt13di1yx].[yr:cy_date:ok]' show-apply='true' type-v2='filter' values='relevant' w='24693' x='25339' y='8713'>
                    </zone>
                    <zone h='8981' id='13' mode='checkdropdown' name='Revenue by year' param='[federated.0j76drn11cl47e0zz77jt13di1yx].[mn:cy_date:ok]' show-apply='true' type-v2='filter' values='relevant' w='24693' x='50032' y='8713'>
                    </zone>
                    <zone h='8981' id='34' type-v2='empty' w='24629' x='74725' y='8713'>
                    </zone>
                  </zone>
                  <zone h='79626' id='15' param='horz' type-v2='layout-flow' w='98708' x='646' y='19034'>
                    <zone fixed-size='352' h='79626' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='22754' x='646' y='19034'>
                      <zone h='10187' id='19' name='Revenue' show-title='false' w='22754' x='646' y='19034'>
                        <layout-cache fixed-size-h='68' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='69439' id='16' name='Revenue by market' show-title='false' w='22754' x='646' y='29221'>
                        <layout-cache cell-count-h='7' minwidth='220' non-cell-size-h='32' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='376' h='79626' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='24305' x='23400' y='19034'>
                      <zone h='10187' id='21' name='Sales Quantity' show-title='false' w='24305' x='23400' y='19034'>
                        <layout-cache fixed-size-h='68' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='69434' id='17' name='Sales Quantity by Market' show-title='false' w='24305' x='23400' y='29221'>
                        <layout-cache cell-count-h='7' minwidth='220' non-cell-size-h='48' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='79626' id='22' param='vert' type-v2='layout-flow' w='51624' x='47705' y='19034'>
                      <zone h='27620' id='8' name='Revenue by year' w='51624' x='47705' y='19034'>
                        <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='52006' id='24' param='horz' type-v2='layout-flow' w='51624' x='47705' y='46654'>
                        <zone fixed-size='347' h='52006' id='26' is-fixed='true' name='Top 5 products' w='22948' x='47705' y='46654'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='52006' id='25' name='Top 5 customers' w='28676' x='70653' y='46654'>
                          <layout-cache minwidth='328' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
